# jackrabbit-oak

./: pom.xml
oak-api/: pom.xml
oak-api-standalone/: pom.xml
oak-auth-external/: pom.xml
oak-auth-ldap/: pom.xml
oak-authorization-cug/: pom.xml
oak-benchmarks/: pom.xml
oak-blob-cloud/: pom.xml
oak-blob-cloud-azure/: pom.xml
oak-blob-cloud-s3/: pom.xml
oak-blob-cloud/src/main/java/org/apache/jackrabbit/oak/blob/cloud/: AbstractCloudBackend.java  AbstractCloudDataStore.java  AbstractCloudDataStoreService.java  CloudBackend.java  CloudDataStore.java  Constants.java  Utils.java
oak-blob-cloud/src/test/java/org/apache/jackrabbit/oak/blob/cloud/: AbstractCloudDataStoreServiceTest.java  AbstractCloudDataStoreTest.java
oak-blob-composite/: pom.xml
oak-blob-composite/src/main/java/org/apache/jackrabbit/oak/blob/composite/: AbstractCompositeDataStoreService.java  CompositeDataStore.java  CompositeDataStoreDelegate.java  CompositeDataStoreFactory.java  CompositeDataStoreService.java  DelegateDataStoreFilter.java  DelegateDataStoreSpec.java  DelegateMinRecordLengthChooser.java  DelegateTraversal.java  DelegateTraversalOptions.java  DelegateTraversalStrategy.java  GuaranteedMinRecordLengthChooser.java  IntelligentDelegateTraversal.java  IntelligentDelegateTraversalStrategy.java
oak-blob-federated/: pom.xml
oak-blob-federated/src/main/java/org/apache/jackrabbit/oak/blob/federated/: AbstractFederatedDataStoreService.java  FederatedDataStore.java  FederatedDataStoreService.java
oak-blob-federated/src/test/java/org/apache/jackrabbit/oak/blob/federated/: FederatedDataStoreServiceTest.java
oak-blob-plugins/: pom.xml
oak-commons/src/main/java/org/apache/jackrabbit/oak/commons/: IOUtils.java  StringUtils.java
oak-commons/src/test/java/org/apache/jackrabbit/oak/commons/: IOUtilsTest.java  LongUtilsTest.java  StringUtilsTest.java
oak-core/: pom.xml
oak-core-spi/: pom.xml
oak-core/src/test/java/org/apache/jackrabbit/oak/query/: PathRestrictionPreferenceTest.java
oak-doc/src/site/: site.xml
oak-doc/src/site/markdown/features/: direct-binary-access.md
oak-examples/standalone/: pom.xml
oak-examples/webapp/: pom.xml
oak-exercise/: pom.xml
oak-it/: pom.xml
oak-it/src/test/java/org/apache/jackrabbit/oak/segment/: SegmentAzureDataStoreBlobGCIT.java  SegmentS3DataStoreBlobGCIT.java
oak-jcr/: pom.xml
oak-lucene/: pom.xml
oak-parent/: pom.xml
oak-parent-standalone/: pom.xml
oak-pojosr/: pom.xml
oak-query-spi/: pom.xml
oak-run/: pom.xml
oak-run-commons/: pom.xml
oak-run-commons/src/main/java/org/apache/jackrabbit/oak/fixture/: DataStoreUtils.java  SegmentTarFixture.java
oak-run/src/main/java/org/apache/jackrabbit/oak/run/: Utils.java
oak-run/src/test/java/org/apache/jackrabbit/oak/run/: DataStoreCheckTest.java
oak-security-spi/: pom.xml
oak-segment-azure/: pom.xml
oak-segment-tar/: pom.xml
oak-segment-tar/src/test/java/org/apache/jackrabbit/oak/segment/: CompactorTest.java  SegmentDataStoreBlobGCIT.java
oak-solr-core/: pom.xml
oak-store-composite/: pom.xml
oak-store-document/: pom.xml
oak-store-spi/: pom.xml
oak-upgrade/: pom.xml
(+135 files in other folders)
